# rpg_backend

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  rpg_backend.csproj  rpg_backend.sln
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  SkillController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  GetWeaponDto.cs  UpdateCharacterDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs
Migrations/: 20230404172044_InitialCreate.Designer.cs  20230404172044_InitialCreate.cs  20230411050643_UserModel.Designer.cs  20230411050643_UserModel.cs  20230411051352_UserCharacterRelation.Designer.cs  20230411051352_UserCharacterRelation.cs  20230418183136_Weapon.Designer.cs  20230418183136_Weapon.cs  20230419135229_Skill.Designer.cs  20230419135229_Skill.cs  20230419140458_SkillSeeding.Designer.cs  20230419140458_SkillSeeding.cs  20230424041230_FightData.Designer.cs  20230424041230_FightData.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Requests/: AddCharacter.http
Tests/: GetAllAuthorized.http  GetAllUnauthorized.http  TestThis.cs
rpg_backend.nunitTests/: CharacterControllerTests.cs  CustomWebApplicationFactory.cs  SkillsServiceInMemoryTests.cs  rpg_backend.nunitTests.csproj
(+8 files in other folders)
