<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="rpg_backend.nunitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="rpg_backend.nunitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rpg_backend.nunitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="rpg_backend.nunitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="rpg_backend.nunitTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="rpg_backend.nunitTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="rpg_backend.nunitTests\obj\rpg_backend.nunitTests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
